body {
    margin: 20px;
    background-color: #B284BE;
  }
  
  #app-container {
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 600px){
    #app-container{
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 20px;
    }
  }
  
  #flashcard-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fill, 
      minmax(250px, 1fr)
    );
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
  }
  
  .flashcard-item {
    display: flex;
    flex-direction: column;
    border: 5px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px
    rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .flashcard-item .flashcard-content {
    text-align: center;
  }
  
  .flashcard-header {
    display: flex;
    justify-content: flex-end;
  }
  
  .flashcard-header button {
    font-size: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    max-width: fit-content;
  }
  
  h2 {
    margin: 0;
  }
  
  #flashcard-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  textarea, input {
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    font-size: 16px;
  }
  
  #flashcard-form button {
    border-radius: 5px;
    background-color: #cdb4db;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: white;
  }
  
  #flashcard-form button:hover {
    background-color: #deaaff;
    cursor: pointer;
  }
  